@import-once "lesshat";
@import-once "spaces";

//
// --- declare variable
//
@grayLight : #f3f3f3;
@gray : #e3e4eb;
@grayDeep : #767881;
@grayDark : #575757;
@blueLight : #aab3c6;
@blueLighter : #8f97b9;
@blueDesaturate : #595d6f;
@blue : #37608e;
@blueSaturate : #0072bc;
@blueDeep : #28517e;
@hover : #1cbbb4;

@desktop-min: 1200px;
@desktop-max: 979px;
@tablet-min: 768px;
@tablet-max: 767px;
@phone-max: 480px;

@import-once "layout";
@import-once "m_account";
@import-once "m_dashboard";
@import-once "partial_homepage";
@import-once "partial_dashboard";


/* Large desktop */
//@media (min-width: 1200px) { ... }
//
///* Portrait tablet to landscape and desktop */
//@media (min-width: 768px) and (max-width: 979px) { ... }
//
///* Landscape phone to portrait tablet */
//@media (max-width: 767px) { ... }
//
///* Landscape phones and down */
//@media (max-width: 480px) { ... }