

// * notepad
#notepad {
	background: url('../img/paperyellow.png');
	width: 383px;
	height: 316px;
	margin-left: -24px;
	position: relative;
	.noteText {
		height: 279px;
		left: 60px;
		position: absolute;
		top: 89px;
		width: 282px;
		font-family: 'Chalkduster', 'Open sans';
		font-size: 11px;
	}
}


// * introduce header home page
#introduce {
	color: @blueLight;
	.lead {
		font-family: 'Open Sans';
		color: @gray;
		font-weight: 200;
		font-size: 20px;
	}
	p {
		font-size: 11px;
		line-height: 18px;
	}
}


// * tip large
#tipLarge {
	img {
		margin-top: 16px;
	}
	.tipUnit {
		margin-bottom: 10px;
		width: 50%;
		float: left;
		margin-bottom: 20px;
		.tipUnit-inner {
			padding:10px;
		}
		h3 {
			font-weight: 200;
			font-size: 25px;
			color: @blueSaturate;
			line-height: 33px;
		}
		.infoUnit {
			padding-left: 120px;
			p {
				color: @grayDeep;
			}
		}
	}
}